# shiro-ssm-url20191030

./: pom.xml
src/main/java/com/wlc/shiroSSM/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/wlc/shiroSSM/exception/: DefaultExceptionHandler.java
src/main/java/com/wlc/shiroSSM/filter/: URLPathMatchingFilter.java
src/main/java/com/wlc/shiroSSM/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wlc/shiroSSM/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/wlc/shiroSSM/realm/: DatabaseRealm.java
src/main/java/com/wlc/shiroSSM/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wlc/shiroSSM/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wlc/shiroSSM/util/: EncodeSaltPasswordUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  springMVC.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/web/: register.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: deleteOrder.jsp  deleteProduct.jsp  index.jsp  listProduct.jsp  login.jsp  register2.jsp  unauthorized.jsp
src/main/web/WEB-INF/jsp/include/: menu.jsp  menu2.jsp
src/sql/: shiro02.sql
src/test/java/com/wlc/shiroSSM/: AppTest.java
